{
  "name": "tlc-skills",
  "version": "0.1.0",
  "description": "TLC's cross-surface Claude skills (kickoff flow and friends). Skills are namespaced as tlc-skills:<skill-name> when invoked in Claude Code.",
  "author": {
    "name": "The Life Church IT"
  },
  "homepage": "https://github.com/The-Life-Church/tlc-tech-policies",
  "repository": "https://github.com/The-Life-Church/tlc-tech-policies",
  "keywords": ["tlc", "life-church", "kickoff", "new-idea"]
}
